<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>informações sobre a cidade</title>
    <link rel="stylesheet" href="css/style.css">
</head><style>
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
</style>



<body>
    <h1> São José dos Pinhais </h1>
    <img src="image/catedral_centro_sjp.png" alt="Catedral do centro de São José dos Pinhais -PR">

    <!--  sesc / senac-->
    <h1> Imagem da Fachada do Senac em formato .PNG </h1><img src="image/atividade/fachada_senac.png"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem da fachada do Senac localizado em São José dos Pinhais - PR , Resolução 1500 x 744, tamanho do arquivo 530
        KB</p>

    <h1> Imagem da Fachada do Senac em formato .JPG </h1><img src="image/atividade/fachada_senac.jpg"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem da fachada do Senac localizado em São José dos Pinhais - PR , Resolução 1500 x 744, tamanho do arquivo 244
        KB

    <h1> Imagem da Fachada do Senac em formato .WEBP </h1><img src="image/atividade/fachada_senac.webp"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem da fachada do Senac localizado em São José dos Pinhais - PR , Resolução 1500 x 744, tamanho do arquivo
        135.8 KB

    <h1> Imagem da Fachada do Senac em formato .AVIF </h1><img src="image/atividade/fachada_senac.avif"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem da fachada do Senac localizado em São José dos Pinhais - PR , Resolução 1500 x 744, tamanho do arquivo
        102.6 KB


    <h1> Imagem da Aerea de construção do senac .PNG </h1><img src="image/atividade/area_construção.png"
        alt="Area de construção do Senac de São José dos Pinhais - PR ">
    <p>Imagem da area de construção do Senac localizado em São José dos Pinhais - PR , Resolução 800 x 600, tamanho do
        arquivo 263 KB</p>

    <h1> Imagem da Aerea de construção do Senac em formato .JPG </h1><img src="image/atividade/area_construção.jpg"
        alt="Area de construção do Senac de São José dos Pinhais - PR ">
    <p>Imagem da Area de construção do senac localizado em São José dos Pinhais - PR , Resolução 800 x 600, tamanho do
        arquivo 87.5 KB

    <h1> Imagem da Aerea de construção do Senac em formato .WEBP </h1><img src="image/atividade/area_construção.webp"
        alt="Area de construção do Senac de São José dos Pinhais - PR ">
    <p>Imagem da Area de construção do senac localizado em São José dos Pinhais - PR , Resolução 800 x 600, tamanho do
        arquivo 60.7 KB

    <h1> Imagem da Aerea de construção do Senac em formato .AVIF </h1><img src="image/atividade/area_construção.avif"
        alt="Area de construção do Senac de São José dos Pinhais - PR ">
    <p>Imagem da aerea de construção do senac localizado em São José dos Pinhais - PR , Resolução 800 x 600, tamanho do
        arquivo 52.6 KB


    <h1> Imagem aerea da entrada do Sesc em formato .PNG </h1><img src="image/atividade/area_entrada.png"
        alt=" Entrada aerea do Sesc de São José dos Pinhais - PR ">
    <p>Imagem da aerea da entrada do sesc localizado em São José dos Pinhais - PR , Resolução 1280 x 720, tamanho do
        arquivo 457.7 KB</p>

    <h1> Imagem aerea da entrada do Sesc em formato .JPG </h1><img src="image/atividade/area_entrada.jpg"
        alt="Entrada aerea do Sesc de São José dos Pinhais - PR ">
    <p>Imagem da aerea da entrada do sesc localizado em São José dos Pinhais - PR , Resolução 1280 x 720, tamanho do
        arquivo 200.4 KB

    <h1> Imagem aerea da entrada do Sesc em formato .WEBP </h1><img src="image/atividade/area_entrada.webp"
        alt="Entrada aerea do Sesc de São José dos Pinhais - PR ">
    <p>Imagem da aerea da entrada do sesc localizado em São José dos Pinhais - PR , Resolução 1280 x 720, tamanho do
        arquivo 109 KB

    <h1> Imagem aerea da entrada do Sesc em formato .AVIF </h1><img src="image/atividade/fachada_senac.avif"
        alt="Entrada aerea do Sesc de São José dos Pinhais - PR ">
    <p>Imagem da aerea da entrada do sesc localizado em São José dos Pinhais - PR , Resolução 1280 x 720, tamanho do
        arquivo 98.4 KB


    <h1> Imagem da frente do Senac em formato .PNG </h1><img src="image/atividade/frente_senac.png"
        alt="Frente do Senac de São José dos Pinhais - PR ">
    <p>Imagem da frente do senac localizado em São José dos Pinhais - PR , Resolução 275 x 183, tamanho do arquivo 23.2
        KB</p>

    <h1> Imagem da frente do Senac em formato .JPG </h1><img src="image/atividade/frente_senac.jpg"
        alt="Frente do Senac de São José dos Pinhais - PR ">
    <p>Imagem da frente do senac localizado em São José dos Pinhais - PR , Resolução 275 x 183, tamanho do arquivo 5.9
        KB

    <h1> Imagem da frente do Senac em formato .WEBP </h1><img src="image/atividade/frente_senac.webp"
        alt="Frente do Senac de São José dos Pinhais - PR ">
    <p>Imagem da frente do senac localizado em São José dos Pinhais - PR , Resolução 275 x 183, tamanho do arquivo 4.5
        KB

    <h1> Imagem da frente do Senac em formato .AVIF </h1><img src="image/atividade/frente_senac.avif"
        alt="Frente do Senac de São José dos Pinhais - PR ">
    <p>Imagem da frente do senac localizado em São José dos Pinhais - PR , Resolução 275 x 183, tamanho do arquivo 3.9
        KB


    <h1> Imagem do estica velho do Senac em formato .PNG </h1><img src="image/atividade/estica_velho.png"
        alt="estica velho do Senac de São José dos Pinhais - PR ">
    <p>Imagem do estica velho do senac localizado em São José dos Pinhais - PR , Resolução 1920 x 1080, tamanho do
        arquivo 866.5 KB</p>

    <h1> Imagem do estica velho do Senac em formato .JPG </h1><img src="image/atividade/estica_velho.jpg"
        alt="estica velho do Senac de São José dos Pinhais - PR ">
    <p>Imagem da fachada do senac localizado em São José dos Pinhais - PR , Resolução 1920 x 1080, tamanho do arquivo
        338.3 KB

    <h1> Imagem do estica velho do Senac em formato .WEBP </h1><img src="image/atividade/estica_velho.webp"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem do estica velho do senac localizado em São José dos Pinhais - PR , Resolução 1920 x 1080, tamanho do
        arquivo 247.6 KB

    <h1> Imagem do estica velho do Senac em formato .AVIF </h1><img src="image/atividade/estica_velho.avif"
        alt="Fachada do Senac de São José dos Pinhais - PR ">
    <p>Imagem do estica velho do senac localizado em São José dos Pinhais - PR , Resolução 1920 x 1080, tamanho do
        arquivo 192.7 KB

        <body>